# CyanBot

./: .gitignore  CyanBot.csproj  Dispatcher.cs  Dockerfile  FunctionPool.cs  Program.cs  README.md  Utils.cs  config.json.sample
Functions/: Advertisement.cs  Choice.cs  Hitokoto.cs  Internal.cs  Music.cs  Repeater.cs  Time.cs
Functions/AutoReply/: AutoReply.cs  DBAgent.cs  Firewall.cs  SQLHelper.cs
Modules/: Choice.cs  ELIZA.cs  Hitokoto.cs  Live.cs  Music.cs  Repeater.cs  Rss.cs  Time.cs  Wuhan.cs
Modules/AutoReply/: AutoReply.cs  DBAgent.cs  Firewall.cs  SQLHelper.cs
Modules/CTFHub/: API.cs  CTFHub.cs
Modules/CTFd/: CTFd.cs  CTFdClient.cs  NoticeMessage.cs
Modules/Meta/: Internal.cs  Module.cs
Modules/Osu/: Osu.cs  Profiles.cs
Modules/WeeklyReport/: Creds.cs  Scraper.cs  WeeklyReport.cs
Modules/Wuhan/: Utils.cs  Wuhan.cs
eliza/: doctor.json  duck.json
